<html>
    <body onload="callChirpJSONP()">
        <style type="text/css">
            span.header
            {
                font-family:"Helvetica";
                color:#FCFC77;
                font-size:13px;
                text-align:left;
                background-color:#1f1f1f;
            }
            p
            {
                background-color:#1f1f1f;
                color:#c3c3c3;
                font-family:"Helvetica";
                font-size:13px;
                padding-top:12px;
                padding-bottom:12px;
                padding-left:12px;
                padding-right:12px;
                border-top-left-radius:3px;
                border-top-right-radius:3px;
                border-bottom-right-radius:3px;
                border-bottom-left-radius:3px;
            }
            span.onair
            {
                color:#c3c3c3;
                font-size:13px;
                font-family:"Helvetica";
            }
            span.track
            {
                color:#c3c3c3;
                font-family:"Helvetica";
                font-size:13px;
                padding-top:12px;
                padding-bottom:12px;

            }

            </style>

    <p>
      <span class="header">NOW PLAYING &#183; </span>
      <span class="onair"><b>ON AIR: </b></span><span class="onair" id="dj">loading...</span><br /><br />
      <span class="track"><b><span id="artist">artist</b></span> &#45; <span id="track"> track </span> from </span><i><span id="release"> release </span>&#160;&#40;<span id="label">label</span>&#41;</i></span><br />
    </p>
    <p>
      <span class="header">RECENTLY PLAYED</span><br />
      <span class="track"><b><span id="artist0">artist </b></span> &#45; <span id="track0"> track </span> from </span><i><span id="release0"> release </span>&#160;&#40;<span id="label0">label</span>&#41;</i></span><br /><br />
      <span class="track"><b><span id="artist1">artist </b></span> &#45; <span id="track1"> track </span> from </span><i><span id="release1"> release </span>&#160;&#40;<span id="label1">label</span>&#41;</i></span><br /><br />
      <span class="track"><b><span id="artist2">artist </b></span> &#45; <span id="track2"> track </span> from </span><i><span id="release2"> release </span>&#160;&#40;<span id="label2">label</span>&#41;</i></span><br /><br />
      <span class="track"><b><span id="artist3">artist </b></span> &#45; <span id="track3"> track </span> from </span><i><span id="release3"> release </span>&#160;&#40;<span id="label3">label</span>&#41;</i></span><br /><br />
      <span class="track"><b><span id="artist4">artist </b></span> &#45; <span id="track4"> track </span> from </span><i><span id="release4"> release </span>&#160;&#40;<span id="label4">label</span>&#41;</i></span><br /><br />
    </p>

        <script type="text/javascript">

            function callChirpJSONP()
            {
                var oldScript = document.getElementById("chirp-loader");
                if (oldScript) {
                  document.body.removeChild(oldScript);
                }
                var url = "http://chirpradio.appspot.com/api/current_playlist?src=chirpradio-iphone&jsonp=processResponse";
                var script = document.createElement("script");
                script.id = "chirp-loader";
                script.src = url;
                document.body.appendChild(script);
            }

            function processResponse(response)
            {

             document.getElementById("dj").innerHTML=response.now_playing.dj
             document.getElementById("artist").innerHTML=response.now_playing.artist
             document.getElementById("track").innerHTML=response.now_playing.track
             document.getElementById("release").innerHTML=response.now_playing.release
             document.getElementById("label").innerHTML=response.now_playing.label

             document.getElementById("artist0").innerHTML=response.recently_played[0].artist
             document.getElementById("track0").innerHTML=response.recently_played[0].track
             document.getElementById("release0").innerHTML=response.recently_played[0].release
             document.getElementById("label0").innerHTML=response.recently_played[0].label

             document.getElementById("artist1").innerHTML=response.recently_played[1].artist
             document.getElementById("track1").innerHTML=response.recently_played[1].track
             document.getElementById("release1").innerHTML=response.recently_played[1].release
             document.getElementById("label1").innerHTML=response.recently_played[1].label

             document.getElementById("artist2").innerHTML=response.recently_played[2].artist
             document.getElementById("track2").innerHTML=response.recently_played[2].track
             document.getElementById("release2").innerHTML=response.recently_played[2].release
             document.getElementById("label2").innerHTML=response.recently_played[2].label

             document.getElementById("artist3").innerHTML=response.recently_played[3].artist
             document.getElementById("track3").innerHTML=response.recently_played[3].track
             document.getElementById("release3").innerHTML=response.recently_played[3].release
             document.getElementById("label3").innerHTML=response.recently_played[3].label

             document.getElementById("artist4").innerHTML=response.recently_played[4].artist
             document.getElementById("track4").innerHTML=response.recently_played[4].track
             document.getElementById("release4").innerHTML=response.recently_played[4].release
             document.getElementById("label4").innerHTML=response.recently_played[4].label
            }

        </script>
    </body>
</html>
